<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.csv.CSVFormat (Apache Commons CSV 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.csv.CSVFormat (Apache Commons CSV 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVFormat.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.csv.CSVFormat" class="title">Uses of Class<br>org.apache.commons.csv.CSVFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a> in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> declared as <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Standard comma separated format, as for <a href="../../../../../org/apache/commons/csv/CSVFormat.html#RFC4180"><code>RFC4180</code></a> but allowing empty lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#EXCEL">EXCEL</a></strong></code>
<div class="block">Excel file format (using a comma as the value delimiter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#MYSQL">MYSQL</a></strong></code>
<div class="block">Default MySQL format used by the <code>SELECT INTO OUTFILE</code> and <code>LOAD DATA INFILE</code> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#RFC4180">RFC4180</a></strong></code>
<div class="block">Comma separated format as defined by <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#TDF">TDF</a></strong></code>
<div class="block">Tab-delimited format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> that return <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.Predefined.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.Predefined.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Gets the format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#newFormat(char)">newFormat</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Creates a new CSV format with the specified delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Gets one of the predefined formats from <a href="../../../../../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv"><code>CSVFormat.Predefined</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames()">withAllowMissingColumnNames</a></strong>()</code>
<div class="block">Sets the missing column names behavior of the format to <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames(boolean)">withAllowMissingColumnNames</a></strong>(boolean&nbsp;allowMissingColumnNames)</code>
<div class="block">Sets the missing column names behavior of the format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withCommentMarker(char)">withCommentMarker</a></strong>(char&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker of the format to the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withCommentMarker(java.lang.Character)">withCommentMarker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker of the format to the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withDelimiter(char)">withDelimiter</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Sets the delimiter of the format to the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withEscape(char)">withEscape</a></strong>(char&nbsp;escape)</code>
<div class="block">Sets the escape character of the format to the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withEscape(java.lang.Character)">withEscape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;escape)</code>
<div class="block">Sets the escape character of the format to the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withHeader(java.sql.ResultSet)">withHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Sets the header of the format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withHeader(java.sql.ResultSetMetaData)">withHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;metaData)</code>
<div class="block">Sets the header of the format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withHeader(java.lang.String...)">withHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;header)</code>
<div class="block">Sets the header of the format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withHeaderComments(java.lang.Object...)">withHeaderComments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;headerComments)</code>
<div class="block">Sets the header comments of the format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines()">withIgnoreEmptyLines</a></strong>()</code>
<div class="block">Sets the empty line skipping behavior of the format to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines(boolean)">withIgnoreEmptyLines</a></strong>(boolean&nbsp;ignoreEmptyLines)</code>
<div class="block">Sets the empty line skipping behavior of the format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces()">withIgnoreSurroundingSpaces</a></strong>()</code>
<div class="block">Sets the trimming behavior of the format to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces(boolean)">withIgnoreSurroundingSpaces</a></strong>(boolean&nbsp;ignoreSurroundingSpaces)</code>
<div class="block">Sets the trimming behavior of the format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withNullString(java.lang.String)">withNullString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Performs conversions to and from null for strings on input and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withQuote(char)">withQuote</a></strong>(char&nbsp;quoteChar)</code>
<div class="block">Sets the quoteChar of the format to the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withQuote(java.lang.Character)">withQuote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;quoteChar)</code>
<div class="block">Sets the quoteChar of the format to the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withQuoteMode(org.apache.commons.csv.QuoteMode)">withQuoteMode</a></strong>(<a href="../../../../../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteModePolicy)</code>
<div class="block">Sets the output quote policy of the format to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withRecordSeparator(char)">withRecordSeparator</a></strong>(char&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator of the format to the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withRecordSeparator(java.lang.String)">withRecordSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator of the format to the specified String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord()">withSkipHeaderRecord</a></strong>()</code>
<div class="block">Sets skipping the header record to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><span class="strong">CSVFormat.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord(boolean)">withSkipHeaderRecord</a></strong>(boolean&nbsp;skipHeaderRecord)</code>
<div class="block">Sets whether to skip the header record.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> with parameters of type <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="strong">CSVParser.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse(java.io.File,%20java.nio.charset.Charset,%20org.apache.commons.csv.CSVFormat)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="strong">CSVParser.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse(java.lang.String,%20org.apache.commons.csv.CSVFormat)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="strong">CSVParser.</span><code><strong><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse(java.net.URL,%20java.nio.charset.Charset,%20org.apache.commons.csv.CSVFormat)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> with parameters of type <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader,%20org.apache.commons.csv.CSVFormat)">CSVParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Customized CSV parser using the given <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader,%20org.apache.commons.csv.CSVFormat,%20long,%20long)">CSVParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
         <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format,
         long&nbsp;characterOffset,
         long&nbsp;recordNumber)</code>
<div class="block">Customized CSV parser using the given <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/csv/CSVPrinter.html#CSVPrinter(java.lang.Appendable,%20org.apache.commons.csv.CSVFormat)">CSVPrinter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;out,
          <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a printer that will print values to the given stream following the CSVFormat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVFormat.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
